<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 Troxia.
     Part of Troxia. See LICENSE file for full copyright and licensing details. -->
<odoo>
    <data>
        <template id="assets_backend" name="Troxia Backend UI" inherit_id="web.assets_backend">
            <xpath expr=".">
                <link rel="stylesheet" type="text/scss" href="/troxia_backend_theme/static/src/scss/fonts.scss"/>
                <link rel="stylesheet" type="text/scss" href="/troxia_backend_theme/static/src/scss/style.scss"/>
                <link rel="stylesheet" type="text/scss" href="/troxia_backend_theme/static/src/scss/sidebar/1.scss"/>
                <link rel="stylesheet" type="text/scss" href="/troxia_backend_theme/static/src/scss/sidebar/2.scss"/>
                <link rel="stylesheet" type="text/scss" href="/troxia_backend_theme/static/src/scss/responsive.scss"/>
                <!-- js -->
                <script type="application/javascript" src="/troxia_backend_theme/static/src/js/discuss.js"/>
                <script type="application/javascript" src="/troxia_backend_theme/static/src/js/chrome/action_manager.js"/>
                <script type="application/javascript" src="/troxia_backend_theme/static/src/js/chrome/sidebar.js"/>
                <script type="application/javascript" src="/troxia_backend_theme/static/src/js/chrome/apps.js"/>
                <script type="application/javascript" src="/troxia_backend_theme/static/src/js/chrome/menu.js"/>
                <script type="application/javascript" src="/troxia_backend_theme/static/src/js/chrome/keyboard_mixin.js"/>
                <script type="application/javascript" src="/troxia_backend_theme/static/src/js/chrome/document_viewer.js"/>
                <script type="application/javascript" src="/troxia_backend_theme/static/src/js/fields/relational_field.js"/>
                <script type="application/javascript" src="/troxia_backend_theme/static/src/js/views/form_renderer.js"/>
                <script type="application/javascript" src="/troxia_backend_theme/static/src/js/views/list_renderer.js"/>
                <!-- rebrand core js-->
                <script type="application/javascript" src="/troxia_backend_theme/static/src/js/core/base.js"/>
                <script type="application/javascript" src="/troxia_backend_theme/static/src/js/core/dialog.js"/>
                <script type="application/javascript" src="/troxia_backend_theme/static/src/js/core/field_upgrade.js"/>
                <script type="application/javascript" src="/troxia_backend_theme/static/src/js/core/native_notification.js"/>
                <script type="application/javascript" src="/troxia_backend_theme/static/src/js/core/user_menu.js"/>
            </xpath>
        </template>
        <template id="troxia_login_layout" name="Login Layout" inherit_id="web.login_layout">
            <xpath expr="//a[@href='/web/database/manager']" position="replace" />
            <xpath expr="//a[@target='_blank']" position="replace">
                <a href="https://troxia.cloud" target="_blank">Powered by <span>Troxia</span></a>
            </xpath>
        </template>
    </data>
</odoo>
