<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--Copyright 2020 Troxia.
    Part of Troxia. See LICENSE file for full copyright and licensing details.-->
    <record id="default_logo_module" model="ir.config_parameter">
        <field name="key">troxia_backend_theme.default_logo_module</field>
        <field name="value">troxia_backend_theme</field>
    </record>
    <record id="base.partner_root" model="res.partner">
        <field name="name">TroxiaBot</field>
        <field name="email">bot@example.com</field>
    </record>
</odoo>
