<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2020 Troxia.
     Part of Troxia. See LICENSE file for full copyright and licensing details. -->
<templates>
    <t t-extend="mail.client_action">
        <t t-jquery=".o_mail_request_permission" t-operation="inner">
        Your permission is required to <a href="#"> enable desktop notifications</a>.
      </t>
    </t>
    <t t-extend="AppSwitcher.Content">
        <t t-jquery=".o_application_switcher_footer" t-operation="replace">
            <div class="o_app_switcher_footer">
                <img src="/web/binary/company_logo" />
            </div>
        </t>
    </t>
    <t t-extend="UserMenu.Actions">
        <t t-jquery="a[data-menu='documentation']" t-operation="replace" />
        <t t-jquery="a[data-menu='support']" t-operation="replace" />
        <t t-jquery="a[data-menu='account']" t-operation="replace" />
        <t t-jquery="a[data-menu='settings']" t-operation="after">
            <a
                class="dropdown-item"
                href="?debug"
                data-menu="debug"
                role="menuitem"
            >Developer mode</a>
            <a
                class="dropdown-item"
                href="?debug=assets"
                data-menu="debugassets"
                role="menuitem"
            >
                <em>Developer mode<br /> (with assets)</em>
            </a>
        </t>
        <!-- It leads to warning in Odoo EE in browser console, because such selector doesn't exist there -->
        <t t-jquery="div.dropdown-divider" t-operation="replace" />
    </t>

</templates>
